*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


body{
   height: 100vh;
   width: 100%;
}

/* Cabecera */

header {
   display: flex;
   justify-content: flex-end;
   background-color: rgba(36, 88, 5, 0.205);
   padding: 15px;
   
}

ul{
   padding:0;
}

.header_list li{
   list-style: none;
   display: inline;
   margin: 10px;
   
}

/* Logo y Menu de botones */

.secmain{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.main_logo{
   padding: 25px ;
}

/* .buttoms{
   /* display: flex; */
   /* padding: 10px; 
}*/
   

.main_buttom{
   margin: 10px;
   width: 70px;
   margin-top: 130px;
   height: 35px;
   border-radius: 10px;
   background-color: rgba(36, 88, 5, 0.205);
   border: none;
   color: white;
}

/* Imagen */

/* .mujer{
   margin-bottom: 0;
} */

.chica_figure{
   background-color: lightsalmon;
}

.miweb{
   background-color: lightsalmon;
   color: white;
   height: 200px;
     
}

/* El Grids */

.grid{
   display: grid;
   width: 100%;
   margin-top: 50px;
   gap: 10px 10px;
   grid-template-columns: repeat(10,10fr);
   grid-template-rows: repeat(10, 10fr)
   grid-template-areas: 
   'a a . b b'
   'c c c c c c c'
   'c c c c c c c '
   'c c c c c c c'
   'f f f f f'   
   ;
}

.grid_pri{
   grid-area: a;
   background-color: aliceblue;
}

.grid_gro{
   grid-area:b;
   background-color:aqua ;
}

.grid_tea_left{
   grid-area: c;
}

.grid_trs{
   grid-area: d;
}

.grid_tea_right{
   grid-area: e;
}

.grid_trsd{
   grid-area:f;
}
   